# OLPmanage

./: .project  pom.xml
db/: addMerchant_update.sql
src/main/java/com/onlinepay/manage/common/baseres/: AjaxBaseRes.java
src/main/java/com/onlinepay/manage/common/log/: BaseLog.java
src/main/java/com/onlinepay/manage/common/page/: JqueryPageInfo.java
src/main/java/com/onlinepay/manage/dao/channel/: IChannelDao.java  IChannelProductDao.java  IChannelRouteInfoDao.java
src/main/java/com/onlinepay/manage/dao/menu/: ISysMenuDao.java
src/main/java/com/onlinepay/manage/dao/merchant/: IMerchantDao.java
src/main/java/com/onlinepay/manage/dao/organ/: IOrganDao.java
src/main/java/com/onlinepay/manage/dao/payment/: IQuickOrderDao.java  IWxOrAliDao.java
src/main/java/com/onlinepay/manage/dao/platform/: IPlatformDao.java  IPlatformProductDao.java
src/main/java/com/onlinepay/manage/dao/product/: IProductDao.java  IProductRouteFixDao.java
src/main/java/com/onlinepay/manage/dao/user/: IAdminUserDao.java
src/main/java/com/onlinepay/manage/dao/usermenu/: ISysUserMenuDao.java
src/main/java/com/onlinepay/manage/service/: IChannelProductService.java  IChannelRouteInfoService.java  IChannelService.java  IMerchantService.java  IOrganService.java  IPlatformProductService.java  IPlatformService.java  IProductRouteFixService.java  IProductService.java  IQuickOrderService.java  ISysMenuService.java  ISysUserMenuService.java  ISysUserService.java  IWxOrAliOrderService.java
src/main/java/com/onlinepay/manage/service/entity/: AdminUser.java  AgentInfoApi.java  ChannelApi.java  ChannelProductApi.java  ChannelRouteInfoApi.java  KjTradeOrderApi.java  MerchantApi.java  PlatformApi.java  PlatformProductApi.java  ProductApi.java  ProductRouteFixApi.java  SelectQrOrderPojo.java  ShowSysMenu.java  WxOrAliOrder.java
src/main/resources/: logback.xml
src/main/resources/mapper/agent/: channel-mapper.xml  channel-product-mapper.xml  channel-routeInfo-mapper.xml  merchant-mapper.xml  organ-mapper.xml  platform-mapper.xml  platform-product-mapper.xml  product-mapper.xml  product-routefix-mapper.xml  qr-trade-order-mapper.xml  quick-trade-order-mapper.xml
src/main/resources/mapper/manage/: sys-menu-mapper.xml  sys-user-mapper.xml  sys-user-menu-mapper.xml
src/main/resources/spring/: spring-servlet.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/: user-edit.jsp  user-list.jsp  user-power.jsp
src/main/webapp/WEB-INF/channel/: channel-choose.jsp  channel-list.jsp
src/main/webapp/WEB-INF/core/: _footer.jsp  _header.jsp
src/main/webapp/WEB-INF/menu/: menu-edit.jsp  menu.jsp
src/main/webapp/WEB-INF/merchant/: merchant-list.jsp
src/main/webapp/WEB-INF/order/: nb-order-list.jsp  order-list.jsp  quickorder-list.jsp
src/main/webapp/WEB-INF/organ/: organ-account.jsp  organ-balance.jsp  organ-detail.jsp  organ-edit.jsp  organ-list.jsp
src/main/webapp/WEB-INF/platform/: platform-edit.jsp  platform-product-list.jsp  public-list.jsp  road-add.jsp  road-edit.jsp  road-list-son.jsp  road-list.jsp  subCommConfig-add.jsp  subCommConfig-edit.jsp
src/main/webapp/WEB-INF/product/: channel-list-open-product.jsp  edit-product.jsp  product-add.jsp  product-list.jsp  product-open.jsp  product-routefix-add.jsp  product-routefix-edit.jsp  product-routefix-list.jsp  road-add.jsp  road-edit.jsp  road-list-son.jsp
src/main/webapp/WEB-INF/routefix/: flatfrom-list.jsp  route-setting.jsp
src/main/webapp/WEB-INF/system/: login.jsp  main.jsp
src/main/webapp/plugin/jquery.validation/1.14.0/: validate-methods.js
src/main/webapp/plugin/laypage/1.2/: laypage.js
src/main/webapp/plugin/layui/: layui.all.js
src/main/webapp/plugin/layui/lay/modules/: table.js
src/main/webapp/plugin/suggest/: airCity.js  dimensions.js  suggest.js
src/main/webapp/plugin/ueditor/1.4.3/jsp/: controller.jsp
src/main/webapp/static/h-ui.admin/css/: H-ui.login.css
src/main/webapp/static/h-ui/css/: H-ui.css  H-ui.min.css
src/main/webapp/static/platform/css/: login-soft.css
(+80 files in other folders)
